# Web config
WEB_DOMAIN=https://
WEB_HOST=0.0.0.0
WEB_PORT=8080

# Bot config
BOT_TOKEN=
BOT_ADMINS=[1,3,4]
BOT_USE_WEBHOOK=false
BOT_USE_REDIS=false
BOT_WEBHOOK_PATH=/webhook
BOT_WEBHOOK_URL=${WEB_DOMAIN}${WEBHOOK_PATH}
BOT_WEBHOOK_SECRET=

# Postgres config
POSTGRES_HOST=localhost
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis cofig
REDIS_HOST=localhost
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=